<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
<meta charset="utf-8">
<title>play chess</title>
<style>
  table {border-collapse:collapse;text-align:center;margin:20px auto}
  table,td  {border:solid 1px black;}
  h1 {text-align:center;}
  img{height:70px;width:40px;margin:0px 20px}
  td {height:80px;width:80px;}
  tr:nth-child(odd)>td:nth-child(even),tr:nth-child(even)>td:nth-child(odd){background-color: rgb(100,100,100);}
  tr:nth-child(odd)>td:nth-child(odd),tr:nth-child(even)>td:nth-child(even){background-color: rgb(200,200,200);}
  tr:nth-child(odd)>td:nth-child(odd):hover,tr:nth-child(even)>td:nth-child(even):hover{background-color: rgb(200,200,400);}
  tr:nth-child(odd)>td:nth-child(even):hover,tr:nth-child(even)>td:nth-child(odd):hover{background-color: rgb(100,100,160);}
  tr:nth-last-child(-n+2) img:hover{border:dashed 1px yellow;}
  tr:nth-child(-n+2) img:hover{border:dashed 1px red;}
  img:hover{margin: auto;}
  
</style>
</head>
<body>
  <h1 align="center">chess</h1>
  <table title="chess">
    <tr>
      <td><img src="images/rook.gif"></td>
      <td><img src="images/knight.gif"></td>
      <td><img src="images/bishop.gif"></td>
      <td><img src="images/Queen.gif"></td>
      <td><img src="images/King.gif"></td>
      <td><img src="images/bishop.gif"></td>
      <td><img src="images/knight.gif"></td>
      <td><img src="images/rook.gif"></td>
    </tr>
    <tr>
      <td><img src="images/pawn.gif"></td>
      <td><img src="images/pawn.gif"></td>
      <td><img src="images/pawn.gif"></td>
      <td><img src="images/pawn.gif"></td>
      <td><img src="images/pawn.gif"></td>
      <td><img src="images/pawn.gif"></td>
      <td><img src="images/pawn.gif"></td>
      <td><img src="images/pawn.gif"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td><img src="images/pawn2.gif"></td>
      <td><img src="images/pawn2.gif"></td>
      <td><img src="images/pawn2.gif"></td>
      <td><img src="images/pawn2.gif"></td>
      <td><img src="images/pawn2.gif"></td>
      <td><img src="images/pawn2.gif"></td>
      <td><img src="images/pawn2.gif"></td>
      <td><img src="images/pawn2.gif"></td>
    </tr>
    <tr>
      <td><img src="images/rook2.gif"></td>
      <td><img src="images/knight2.gif"></td>
      <td><img src="images/bishop2.gif"></td>
      <td><img src="images/Queen2.gif"></td>
      <td><img src="images/King2.gif"></td>
      <td><img src="images/bishop2.gif"></td>
      <td><img src="images/knight2.gif"></td>
      <td><img src="images/rook2.gif"></td>
    </tr>
  </table>
</body>

</html>