﻿<!DOCTYPE HTML>
<html>

	<head>
		<meta content="text/html;charset=utf-8">
		<title>diamond</title>
		<style>
			.diamond1 {
				width: 180px;
				border: 30px solid;
				border-color: transparent transparent red transparent;
				position: relative;
			}
			
			.diamond2 {
				width: 0px;
				border-style: solid;
				border-width: 120px 120px 0 120px;
				border-color: red transparent transparent transparent;
			}
		</style>
	</head>

	<body>
		<div class="diamond1"></div>
		<div class="diamond2"></div>
	</body>

</html>