﻿<!DOCTYPE HTML>
<html>

	<head>
		<meta content="text/html;charset=utf-8">
		<title>diamond</title>
		<style>
			.love {
				position: relative;
				left: 100px;
			}
			
			.love1 {
				width: 0;
				border: solid red;
				border-width: 60px 40px 60px 40px;
				border-radius: 60px 60px 0 0;
				transform: rotate(45deg);
				position: absolute;
			}
			
			.love2 {
				width: 0;
				border: solid red;
				border-width: 60px 40px 60px 40px;
				border-radius: 60px 60px 0 0;
				transform: rotate(-45deg);
				position: absolute;
				left: -29px;
			}
		</style>
	</head>

	<body>
		<div class="love">
			<div class="love1"></div>
			<div class="love2"></div>
		</div>

	</body>

</html>