<!DOCTYPE html>
<html>
<head>
    <title>儿歌</title>
    <style type="text/css">
		a:link{color:blue;}
		a[title*="听"]:link{font-style:italic;}
		a[title^="小"]:link{color:red;}
		a[title$="爸"]:link{color:green;}
    </style>
</head>
<body>
    <section class="M-sec-a-140114">
        <ul>
            <li class="erge">
                <h2><a href="http://g.beva.com/kan-erge/c10137.html">最热播放</a></h2>
                <div class="link">
                    <a href="http://g.beva.com/kan-erge/c10209.html" title="我会听话">我会听话</a>
                    <a href="http://g.beva.com/kan-erge/c10108--i297.html" title="两只老虎">两只老虎</a>
                    <a href="http://g.beva.com/kan-erge/c10108--i312.html" title="小毛驴">小毛驴</a>
                    <a href="http://g.beva.com/kan-erge/c10108--i358.html" title="拔萝卜">拔萝卜</a>
                    <a href="http://g.beva.com/kan-erge/c10108--i371.html" title="小兔子乖乖">小兔子乖乖</a>
                </div>
            </li>
            <li class="cool">
                <h2><a href="http://g.beva.com/kan-erge/c10106.html">最多好评</a></h2>
                <div class="link">
                    <a href="http://g.beva.com/kan-erge/ba-ma-ting-wo-shuo.html" title="爸妈听我说">爸妈听我说</a>
                    <a href="http://g.beva.com/kan-erge/1305.html" title="白龙马">白龙马</a>
                    <a href="http://g.beva.com/kan-erge/da-gong-ba-ba.html" title="打工爸爸">打工爸爸</a>
                    <a href="http://g.beva.com/kan-erge/c10111--i1075.html" title="好爸爸坏爸爸">好爸爸坏爸爸</a>
                    <a href="http://g.beva.com/kan-erge/c10111--i1174.html" title="快乐小猪">快乐小猪</a>
                </div>
            </li>
            <li class="new">
                <h2><a href="http://g.beva.com/kan-erge/c10135.html">最近更新</a></h2>
                <div class="link">
                    <a href="http://g.beva.com/kan-erge/xiao-hua-mao.html" title="小花猫">小花猫</a>
                    <a href="http://g.beva.com/kan-erge/xiao-ma-que-ai-shuo-hua.html" title="小麻雀爱说话">小麻雀爱说话</a>
                    <a href="http://g.beva.com/kan-erge/xiao-hua-mao-mo-jiao-ao.html" title="小花猫莫骄傲">小花猫莫骄傲</a>
                    <a href="http://g.beva.com/kan-erge/c10210.html" title="春节儿歌">春节儿歌</a>
                    <a href="http://g.beva.com/kan-erge/wo-hui-ting-hua.html" title="我会听话">我会听话</a>
                </div>
            </li>
        </ul>
    </section>
</body>
</html>
